body{
background-color:#f1f1ee;
}

.share{
    background-color: #EBE5E3;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content:space-evenly;
    }
.share img{
    width: 25px;
    margin: 5px;
}
.share_icon img:hover{
    transform: scale(1.2);
}
#link{
    opacity: 0.5;
    width: 20px;
}
span{
    font-size: 12px;
}
#shop img{
    width: 400px;
    left: -10px;
    top: 100px;
}
.price{
    color: crimson;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 700;
}



.all_card{
    margin: 50px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 310px;
    cursor: pointer;
    transition: all 0.8s;
    background-color: rgb(250, 244, 244);
    overflow: hidden;
    display: inline-block;
    margin: 0px 15px 20px 15px;
    border-radius: 10px;
}
.card:hover{
    box-shadow: 0 0 8px rgb(73, 39, 16);
}
.news_pic{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 310px;
    height: 200px;
    overflow: hidden;
}
.news_pic img {
    width: 100%;
}
.card_title{
    display: flex;
}
.date{
    width: 30%;
    padding: 10px;
    background-color: rgb(119, 98, 83);
    text-align: center;
    font-family: Lucida Console;
}
.date span{
    font-size: 20px;
    font-weight: 1000;
    color: whitesmoke;
    line-height: 1.3;
}
.card_title p{
    width: 70%;
    padding: 10px;
    padding-left: 20px;
    line-height: 1.5;
    color: rgba(61, 48, 36);
    letter-spacing: 2px;
    background-color: #EBE5E3;
}
.txt{
    padding: 20px;
    line-height: 1.5;
    height: 115px;
}
.txt p{
    font-size: 15px;
    color: rgba(61, 48, 36, 0.904);
    line-height: 1.5;
    letter-spacing: 1px;
}
.card:nth-child(1) .news_pic img,.card:nth-child(4) .news_pic img{
    height: 100%;
}
@media screen and (max-width:500px){
    .card{
        min-width: 310px;
    }
}