<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header{
            background-color: #BCAF9B;
            width: 100%;
            height:35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header_icon{
            /* background-color: khaki; */
            margin-right: 10px;
            height: 30px;
        }
        .search_bar{
            margin-left: 10px;
            border: none;
            height: 25px;
            width: 150px;
            border-radius: 15px;
            background-color: #DBDADA;
        }

    </style>
</head>
<body>
    <section class="header">
        <input type="search" class="search_bar">
        
        <div class="header_icon">

            <a href=""><img class="header_icon" src="img\icon\cart.png" alt="cart"></a>
            <a href=""><img class="header_icon" src="img\icon\login.png" alt="login"></a>
            
        </div>
        
    </section>
</body>
</html>